<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>qiscus-sdk-web</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <style>
      *, *:before, *:after { box-sizing: border-box; }
      body { font-family: sans-serif; color: #444; margin: 0 auto; padding: 0; background: #4c4c4c; }
      .header h1 { background: #FFF; width: 100%; padding: 20px; box-shadow: 0 2px 15px rgba(0,0,0,.3); text-align: center; margin: 0; }
      .content { max-width: 50%; background: #FFF; margin: 20px auto; padding: 10px; border-radius: 5px; }
      .participants { list-style: none; padding: 0; }
      .participants li { border-bottom: 1px dotted #ccc; padding: 10px; overflow: hidden; cursor: pointer; position: relative; }
      .participant--avatar { float: left; width: 30px; height: 30px; background: #ddd; border-radius: 50%; }
      .participant--info { float: right; width: calc(100% - 40px); }
      .participant--info strong { display: block; }
      .participant--info i.fa { font-size: 24px; position: absolute; top:10px; right: 10px; }
      #mywidget { position: fixed; bottom: 15px; right: 15px; width: 400px; height: 500px; }
      /* contoh untuk custom template */
      .patient-card { min-width: 250px; border: 1px solid #ddd; border-radius: 3px; text-align: center; background: #FFF; box-shadow: 0 2px 17px rgba(0,0,0,.32); }
      .patient-card strong { display: block; padding: 10px; border-bottom: 1px solid #ddd;}
      .patient-card h3 { border-bottom: 1px solid #ddd; padding: 10px; text-transform: uppercase; margin: 0; }
      .patient-card small { display: block; color: grey; }
      .patient-card ul { display: flex; list-style: none; padding: 10px 0; justify-content: space-around;}
      .patient-card li { position: relative; flex: 1; }
      .patient-card li:not(:nth-child(1)):before { content: ''; position: absolute; left: 0; border-left: 1px solid #ddd; height: 100%; }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1>Qiscus SDK Demo</h1>
      </div>
      <div class="content">
        <ul class="participants">
          <li data-email="e@qiscus.com">
            <div class="participant--avatar"></div>
            <div class="participant--info">
              <strong>Evan Purnama</strong>
              <small>e@qiscus.com</small>
              <i class="fa fa-comments"></i>
            </div>
          </li>
          <li data-email="juang@qiscus.com">
            <div class="participant--avatar"></div>
            <div class="participant--info">
              <strong>Ashari Juang</strong>
              <small>juang@qiscus.com</small>
              <i class="fa fa-comments"></i>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="mywidget">
      <div id="qiscus-widget"></div>
    </div>
    <script>
      $(function(){
        var url_string = window.location.href;
        var url = new URL(url_string);
        var curUser = url.searchParams.get("login_as");
        var targetUser = url.searchParams.get("target") || 'guest@qiscus.com';
        // add listener to li
        $('.participants li').on('click', function(){
          QiscusSDK.core.UI.chatTarget($(this).data('email'));
        });
        
        QiscusSDK.core.init({
          AppId: 'sdksample',
          options: {
            avatar: false,
            prePostCommentCallback(data) {
              QiscusSDK.core.extras = JSON.stringify({title:'Test extras',body: data});
            },
            loginSuccessCallback(response) {
              QiscusSDK.core.UI.chatTarget(targetUser);
            },
            headerClickedCallback(response) {
              console.info('header di click', response);
            },
            newMessagesCallback(response) {
              console.info('incoming new message', response);
            },
            presenceCallback(response) {
              console.info('presence', response);
            },
            chatRoomCreatedCallback(response) {
              console.info('room created', response);
            }
          },
          customTemplate: true,
          templateFunction: function templateFunction(comment) {
            if(comment.type === 'custom') {
              if(comment.payload.type === 'application/hd.patient_info') return `<div class="patient-card">
                <strong>Patient Info</strong>
                <h3>{payload.content.name} <small>{payload.content.gender}</small></h3>
                <ul>
                  <li>{payload.content.weight} <small>Kg</small></li>
                  <li>{payload.content.height} <small>Cm</small></li>
                </ul>
              </div>`;
            }else if(comment.type === 'system_event') {
              if(comment.payload.payload.type == 'application/hd.welcome') {
                return `<div class="welcome-message">{comment.payload.payload.message}</div>`;
              } else if (comment.payload.payload.type === 'application/hd.patient_info') {
                return `<div class="patient-card">
                  <strong>Patient Info</strong>
                  <h3>{comment.payload.content.name} <small>{comment.payload.content.gender}</small></h3>
                  <ul>
                    <li>{comment.payload.content.weight} <small>Kg</small></li>
                    <li>{comment.payload.content.height} <small>Cm</small></li>
                  </ul>
                </div>`;
              }
            };
            return false;
          },
        });
        // QiscusSDK.core.getNonce()
        //   .then(res => {
        //     return QiscusSDK.core.setUserWithIdentityToken(res.nonce);
        //   }, err => console.info('isi error', err))
        //   .then(res => {
        //     QiscusSDK.core.render();
        //   })
        if(curUser){
          QiscusSDK.core.setUser(curUser, 'password', 'Qiscus Guest', 'https://d1edrlpyc25xu0.cloudfront.net/kiwari-prod/image/upload/s322Ji9RLe/1507605762-Rubick_icon.png');
        } else {
          QiscusSDK.core.setUser('e@qiscus.com', 'password', 'Evan', 'https://d1edrlpyc25xu0.cloudfront.net/kiwari-prod/image/upload/ixIrQHwz2w/1507605797-Lifestealer_icon.png');
        }
        // QiscusSDK.core.setUser('fikri@qiscus.com', 'password', 'fikri');
        QiscusSDK.render();
        // payload untuk system event
        /*
        let samplePayload = {
            "content": {"consultation_id":"ZYWM34-6119","gender":"Perempuan","conversation_id":"4077","patient_id":"e5bed39a-2061-4892-8f06-4c1785b53c84","dob":"1992-11-15","name":"adicatur nugroho","weight":"56.0","height":"192.0"},
            "type": "application/hd.patient_info"
          }
        qiscus.submitComment(qiscus.selected.id, "Sample data for patient card", null, 'custom', JSON.stringify(samplePayload));
        */
      })
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
